.btn {
  background-color: var(--color-orange) -webkit-linear-gradient(0deg, rgba(253, 129, 6, 1));
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--color-white);
  display: inline-block;
  font-weight: 400;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.btn :hover {
  box-shadow: 0px 20px 20px 0px rgb(132, 144, 255 /30%);
  color: rgb(255, 255, 255);
}

.section {
  padding: 3rem 0;
}

.testbutton:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(to top, #468CCF, #63B8EE);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "sansation";

}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  font-family: "sansation";

}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  font-family: "sansation";

}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
  font-family: "sansation";

}

h4 {
  font-size: var(--h4-font-size);
  font-weight: var(--h4-font-weight);
  font-family: "sansation";

}

h5 {
  font-size: var(--h5-font-size);
  font-weight: var(--h5-font-weight);
  font-family: "sansation";

}

h6 {
  font-size: var(--h6-font-size);
  font-weight: var(--h6-font-weight);
  font-family: "sansation";

}

p {
  --font-size: 13px;
  --font-weight: 300;
  font-family: "sansation light";
  text-align: justify;

}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "my font";

}

/* NAVBAR */

.dropdown-custom {
  z-index: 99;
}

.navbar-toggler {
  border: none !important;
}

.custom-toggler:focus,
.custom-toggler.focus,
.custom-toggler:active,
.custom-toggler.active {
  outline: none !important;
  box-shadow: none !important;
}

a.dropdown-item {
  transition: background-color 0.2s ease, color 0.2s ease;
}

a.dropdown-item:hover {
  color: var(--color-white) !important;
  background-color: var(--color-orange);
}

a.dropdown-item.active {
  color: var(--color-white) !important;
  background-color: var(--color-orange)
}

.custom-navbar {
  background-color: var(--color-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(4px);
  /* border-radius: 0px 50px 0px 50px; */
  border-radius: 20px 100px 20px 100px;
  /* margin: 20px 15px 0px 15px; */
  margin: 20px 6px 0px 6px;

  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.navbar-hidden {
  transform: translateY(-120%);
  transition: transform 0.3s ease-in-out;
}

.navbar-contact-us-button {
  font-weight: 500 !important;
  color: var(--color-white) !important;
  background-color: var(--color-orange) !important;
  border-color: transparent !important;
  border-width: 1.4px !important;
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

.navbar-contact-us-button:hover {
  color: var(--color-orange) !important;
  background-color: var(--color-white) !important;
  border-color: var(--color-orange) !important;
}

.nav-item a {
  font-weight: 500;
  size: 18px;
  font-family: var(--font-family);
  line-height: 20.14px;
  color: #17305e;
}

.nav-link {
  position: relative;
  transition: transform 0.2s ease, color 0.2s ease !important;
}

.nav-link:hover {
  transform: scale(1.1);
  color: var(--color-light-blue) !important;
}

.nav-item>.active {
  color: var(--color-light-blue) !important;
}

@media (max-width:992px) {
  .custom-navbar {
    margin: 0px 0px 0px 0px;
  }

  .nav-link:hover {
    transform: scale(1);
  }

  .navbar-contact-us-button {
    margin-top: 8px;
  }
}

/* NEW NAVBAR */

.new-navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 12px);
  margin: 20px 6px 0px 6px;
  /* border-radius: 60px 0px 60px 0px; */
  z-index: 1000;
  /* overflow: hidden; */

  transition: transform 0.3s ease;
}

.new-navbar-top,
.new-navbar-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

/* Border radius added */

.new-navbar-top {
  border-radius: 60px 0px 0px 0px;
}

.new-navbar-bottom {
  border-radius: 0px 0px 60px 0px;
}

/* Top Part */
.new-navbar-top {
  background-color: var(--color-white);
  height: 66%;

  justify-content: space-between;
}

.new-navbar-logo>img {
  width: 120px;
  /* font-size: 24px;
  font-weight: bold;
  color: black; */
}

.new-navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;

  margin-left: auto;
}

.new-navbar-links li {
  display: inline;
}

.new-navbar-links a {
  text-decoration: none;
  color: var(--color-navy-blue);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.25s ease;
}

.new-navbar-links a.active {
  color: var(--color-light-blue);
}

.new-navbar-links a:hover {
  color: var(--color-light-blue);
}

.products-dropdown-button {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: var(--color-navy-blue);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.25s ease;
}

.products-dropdown-button:hover {
  color: var(--color-light-blue);
}

@media (max-width: 992px) {
  .products-dropdown-button:hover {
    color: var(--color-navy-blue);
  } 
}

/* Bottom Part */
.new-navbar-bottom {
  background-color: var(--color-navy-blue);
  color: var(--color-white);
  height: 33%;
}

.new-navbar-contact {
  font-size: 0.9rem;
  cursor: pointer;
}

.new-navbar-social-icons {
  display: flex;
  /* padding-right: 14px; */
  gap: 18px;
}

.new-navbar-social-icons i {
  font-size: 1.2rem;
  color: white;
  transition: color 0.25s ease;
}

.new-navbar-social-icons i:hover {
  color: var(--color-light-blue);
}

.new-navbar-social-icons-2 {
  /* display: flex; */
  display: none;
  gap: 18px;

  margin-left: auto;
}

.new-navbar-social-icons-2 i {
  font-size: 1rem;
  color: var(--color-navy-blue);

  /* border: 1px solid rgba(0, 162, 212, 0.25); */
  border-radius: 50%;
  padding: 4px 7px 4px 7px;
  /* margin: 10px; */
}

.new-navbar-contact-us-btn {
  /* color: var(--color-navy-blue) !important; */
  color: var(--color-navy-blue) !important;
  background-color: #FD81061F;
  border: 1px solid var(--color-orange);
  border-radius: 5px;
  padding: 6px 12px 6px 12px;
  transition: color 0.25s ease, background-color 0.25s ease !important;
}

.new-navbar-contact-us-btn:hover {
  color: var(--color-white) !important;
  background-color: var(--color-orange);
}

.new-navbar-toggler {
  display: none;
}

.new-navbar-toggler>i {
  font-size: 1.4rem;
  color: var(--color-navy-blue);
}

/* Dropdown */
.new-navbar-dropdown {
  display: none;
  position: fixed;
  top: 100px;
  /* right: 10px; */
  background-color: white;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  /* padding: 15px; */
  width: calc(100% - 12px);
  margin: 0px 6px 0px 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* .new-navbar-dropdown.show {
  opacity: 1;
} */

.new-navbar-dropdown-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.new-navbar-dropdown-links li {
  /* padding: 10px 0; */
  /* border-bottom: 1px solid var(--color-light-blue); */
  border-bottom: 1px solid rgb(212, 212, 212);
}

.new-navbar-dropdown-links li:last-child {
  border-bottom: none;
}

.new-navbar-dropdown-links li a {
  text-decoration: none;
  color: var(--color-navy-blue);
  font-size: 1rem;
  font-weight: 500;
  display: block;
  padding: 8px;
  /* border-radius: 10px 10px 0px 0px; */
}

.new-navbar-dropdown-links li button {
  text-decoration: none;
  color: var(--color-navy-blue);
  font-size: 1rem;
  font-weight: 500;
  display: block;
  padding: 8px;
}

.new-navbar-dropdown-links li a.active {
  /* background-color: var(--color-light-blue); */
  /* color: var(--color-white); */
  color: var(--color-light-blue);
}

/* Responsive Styles for smaller screens */
@media (max-width: 992px) {
  .new-navbar-container {
    margin-top: 6px;
  }

  .new-navbar-top,
  .new-navbar-bottom {
    height: auto;
    justify-content: space-between;
  }

  .new-navbar-top {
    background-color: white;
    border-radius: 60px 0px 60px 0px;
  }

  .new-navbar-links {
    display: none;
  }

  .new-navbar-toggler {
    display: inline-block;
    cursor: pointer;
    /* font-size: 24px; */
  }

  .new-navbar-toggler.active+.new-navbar-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .new-navbar-bottom {
    display: none;
    /* justify-content: space-between; */
    /* background-color: white; */
    /* color: black; */
  }

  .new-navbar-social-icons-2 {
    display: block;
  }
}

/* CAROUSEL */

.carousel-item {
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  /* REMOVE IF ANY ISSUES ARISE */
  transition: transform 1s ease !important;
}

.carousel-item-custom-height {
  height: 100vh;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .carousel-item-custom-height {
    height: 80vh;
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 0.75rem;
  }
}

@keyframes custom-animation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-caption {
  position: relative;
  top: 40%;
  z-index: 2;
  text-align: justify;
  padding: 1rem;
  border-radius: 10px;
  animation: custom-animation 1s ease-out forwards;
  max-width: 100vw;
  height: 40vh;
}

.carousel-caption>h1 {
  font-size: 2.6rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.carousel-caption h2 {
  font-size: 28px;
}

.carousel-caption>p {
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.carousel-item.active .carousel-caption {
  animation-play-state: running;
}

/* CARD SECTION */

.card {
  background-color: var(--color-navy-blue) !important;
}

.our-services-top-card {
  transform: translateY(-40px);
  flex-direction: column;
}

.container {
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .container {
    gap: 4rem;
  }
}

@media (max-width: 430px) {
  .carousel-caption {
    padding-top: 60px !important;
  }

  .card {
    align-items: center;
  }

  .our-services-top-card {
    transform: translateY(0px);
    padding-top: 14px;
  }
}

@media (max-width: 768px) {
  .our-services-top-card {
    flex-direction: column !important;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 819px) {
  .our-services-top-card {
    flex-direction: row;
  }

  .card {
    flex-basis: 50%;
  }
}

@media (min-width: 820px) {
  .our-services-top-card {
    flex-direction: row;
  }

  .card {
    flex-basis: 33.33%;
  }
}

/* ABOUT US CARD SECTION */

.about-us {
  background-color: var(--color-light-peach);
}

.about-card-content {
  display: flex;
  flex-wrap: wrap;
}

.box-a,
.box- {
  padding: 15px;
  border-radius: 5px;
  height: 100%;
}

.about-card-text {
  margin-top: 10px;
}

.box-a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.box-a img {
  flex-shrink: 0;
  height: auto;
  max-height: 150px;
  object-fit: cover;
}

.box-a h3,
.box-a p {
  margin: 0;
  padding: 10px;
}

@media (min-width: 768px) {
  .box-a {
    flex: 0 0 50%;
    max-width: 99%;
    width: 400px;
  }

  .p-content-container {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* PRODUCTS WE SERVE */

.product-title {
  text-align: center;
  padding-top: 30px;
}

.product-title h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 33.57px;
}

.product-title p {
  font-weight: 300;
  font-size: 14px;
}

.slider-wrapper {
  position: relative;
  user-select: none;
  cursor: grab;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  /* cursor: pointer; */
  /* cursor: grab; */
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.image-item {
  width: 292px;
  height: 320px;
}

/* OUR SKILLS SECTION */

.our-skill {
  background-color: var(--color-navy-blue);
}

.content-our-skill {
  text-align: center;
}

.content-our-skill h2 {
  font-weight: 700;
  font-size: 30px;
  color: var(--color-white);
}

.content-our-skill p {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-white)
}

.skill-box {
  gap: 20px;
}

.box-our-skill {
  margin-bottom: 20px;
}

.skill-icon {
  display: flex;
  align-items: center;
}

.circle {
  border: 2px solid var(--color-white-transparent);
  width: 8rem;
  height: 8rem;
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);

  display: inline-block;
  border-radius: 50%;
  padding: 1.4rem 1.8rem;
  position: relative;
}

.circle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background-color: transparent;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;

  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.counter-numbers {
  position: relative;
  top: 50px;
  padding-left: 10px;
  color: var(--color-white);
  font-weight: 600;
  font-size: 30px;
}

.skill-counting-content {
  font-size: 24px;
  font-weight: 300;
  color: var(--color-white);
  padding-top: 20px;
}

@media (max-width: 768px) {
  .box-our-skill {
    padding-top: 20px;
  }

  .skill-counting-content {
    font-size: 1.2em;
  }

  .circle img {
    width: 80px;
    height: auto;
  }
}

/* OUR SERVICES SECTION --> */

.our-services {
  background-color: var(--color-light-peach);
}

.our-services-img-bg {
  height: 140vh;
  background-repeat: no-repeat;
  width: 100vw;
}

.our-services-content {
  text-align: center;
}

.box-services {
  min-height: 300px;
  text-align: center;
  padding: 20px;
  background: var(--color-white);
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .box-services {
    min-height: 270px;
  }
}

.box-services img {
  width: 40px;
  margin-bottom: 20px;
}

.box-services h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.box-services p {
  font-size: 1em;
  color: #666;
}

.serivices-img {
  height: 40vh;
  width: 99vw;
}

.box-services h2 {
  text-align: justify;
}

.box-services p {
  text-align: justify;
}

.content-trading-portfolio {
  text-align: justify;
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
}

.icon-trading img {
  padding-bottom: -20px;
}

.icon-trading-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-trading-portfolio a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.icon-trading-portfolio a:hover {
  font-size: 18px;
  transition: font-size 0.3s ease;
}

.last-img {
  position: absolute;
  z-index: 1;
  right: 0px;
  bottom: 0;
}

.trading-portfolio-box {
  background-color: var(--color-light-pink);
  border-radius: 5px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .trading-portfolio-box {
    flex-direction: column;
    align-items: center;
  }

  .icon-trading-portfolio {
    padding-top: 0px;
  }

  .icon-trading-portfolio a {
    padding-bottom: 30px;
  }
}

/* NEW TRADING PORTFOLIO */

.new-trading-portfolio-box {
  background-color: #ffe6e6;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.new-trading-portfolio-box-buttons {
  display: flex;
  flex-direction: column;
}

.new-trading-portfolio-box-btn {
  display: block;
  margin-bottom: 10px;
  background: none;
  border: none !important;
  font-size: 16px;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.new-trading-portfolio-box-btn:hover {
  color: #ff6666;
}

.new-trading-portfolio-box-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-trading-portfolio-box-image img {
  max-width: 100%;
  height: auto;
}

.new-trading-portfolio-box-btn>img {
  padding-bottom: 4px;
}

.trading-portfolio-active-btn {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
}

/* REACH OUT TO US SECTION */

.reach-out {
  background-repeat: no-repeat;
  position: relative;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  background-image: url(../images/home-page-images/reach-out-to-us/reach-out-to-us-img-1.webp);
  /* Use background-image property */
}

.reach-out p {
  font-weight: 800;
  font-size: 13px;
  text-align: justify;
}

.btn-reach {
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-orange);
  border-radius: 5px;
  border: none;
}

/* FOOTER */

.footer {
  background-color: var(--color-navy-blue);
}

.img-fluid-footer-logo {
  max-width: 100%;
  height: auto;
}

.arrow {
  margin-top: 1rem;
}

.arrow a {
  color: var(--color-white);
  text-decoration: none;
}

.arrow a:hover {
  color: var(--color-white);
}

.frame39-icon {
  margin-top: 1rem;
}

.frame39-icon img {
  margin-right: 0.5rem;
}

.frame-35-icon {
  margin-top: 1rem;
}

.frame-35-icon img {
  margin-right: 0.5rem;
}

.hr-line {
  border-top: 1px solid var(--color-white);
}

.copyright-text {
  font-size: 0.8rem;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .col-md-3 {
    flex-basis: 50%;
  }
}

@media (max-width: 480px) {
  .col-md-3 {
    flex-basis: 100%;
  }
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .skill-counting-content {
    padding-left: 70px;
  }

  .counter-numbers {
    top: 0;
    padding: 30px;
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  .reach-out {
    height: auto;
    padding-bottom: 10px;
  }
}

@media (max-width: 820px) {
  #img-height {
    height: 100vh;
    background: fixed;
  }

  .box {
    flex-direction: column;
    background-color: #ffe0c1 !important;
    width: 100%;
    height: 562px;
  }

  .overflow {
    overflow: hidden;
  }

  .reach-out {
    height: auto;
    padding-bottom: 10px;
  }

  .skill-counting-content {
    padding-left: 70px;
  }

  .counter-numbers {
    top: 0;
    padding: 30px;
  }
}

.social-icon {
  text-decoration: none;
}

.footer-icon-container {
  display: flex;
  padding: 18px 0px 0px 0px;
}

.footer-icon-container i {
  font-size: 20px;
  color: var(--color-white);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styles for mobile and tablets slider */

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/* ABOUT US CARD SECTION QUERY */

@media (max-width: 767px) {
  .box-a {
    margin-bottom: 1.5rem;
  }

  .box-a img {
    max-width: 100%;
    border-radius: 8px;
    height: 136px;
    width: 292px;
  }
}

/* Overflow in mobile view 375px to 430px */

@media (max-width: 490px) {
  .content-our-skill {
    padding-right: 10px;
    padding-left: 10px;
    text-align: justify;
  }

  .card-img-top {
    width: 100% !important;
    height: 80vh !important;
  }

  .carousel-caption {
    position: relative;
    top: 30%;
  }

  .carousel-caption p {
    text-align: justify;
  }

  .carousel-caption h2 {
    text-align: center;
  }
}